....###.....######...####.##.......####.########.##....##
...##.##...##....##...##..##........##.....##.....##..##.
..##...##..##.........##..##........##.....##......####..
.##.....##.##...####..##..##........##.....##.......##...
.#########.##....##...##..##........##.....##.......##...
.##.....##.##....##...##..##........##.....##.......##...
.##.....##..######...####.########.####....##.......##...


..####....####...######..##......######..######..##..##.
.##..##..##........##....##........##......##.....####..
.######..##.###....##....##........##......##......##...
.##..##..##..##....##....##........##......##......##...
.##..##...####...######..######..######....##......##...
........................................................


   ___,           _              
  /   |       o  | | o           
 |    |   __,    | |   _|_       
 |    |  /  | |  |/  |  |  |   | 
  \__/\_/\_/|/|_/|__/|_/|_/ \_/|/
           /|                 /| 
           \|                 \|


     \           _)  | _)  |          
    _ \     _` |  |  |  |  __|  |   | 
   ___ \   (   |  |  |  |  |    |   | 
 _/    _\ \__, | _| _| _| \__| \__, | 
          |___/                ____/  